[33mcommit 97efca6ca7bc2d201b832132afa50758723ea0fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DevAkky <developerakky@gmaiil.com>
Date:   Tue Mar 14 20:19:15 2023 +0530

    header scetion done

[33mcommit 53f8a8b54920ba675ad2522c5b40a9c2955fc1c8[m
Merge: 4198bd0 824ab04
Author: DevAkky <developerakky@gmaiil.com>
Date:   Tue Mar 14 19:58:48 2023 +0530

    Merge branch 'main' of https://github.com/devakashpandey/Movix-Hub

[33mcommit 4198bd0bf56a746518c6edf2cc573cb003bb0f03[m
Author: DevAkky <developerakky@gmaiil.com>
Date:   Tue Mar 14 19:43:44 2023 +0530

    navbar scrolling style

[33mcommit 824ab04816955bdd27176b87e86df88425a9900d[m
Author: Akash Pandey <114848776+devakashpandey@users.noreply.github.com>
Date:   Sat Mar 11 23:54:14 2023 +0530

    Delete Home.scss

[33mcommit 3f488ba7d290d045a39b5996b4746bebcc022095[m
Author: Akash Pandey <114848776+devakashpandey@users.noreply.github.com>
Date:   Sat Mar 11 23:53:40 2023 +0530

    Update HeroBanner.js

[33mcommit 2929d0ca709cd008ac1b2dc86b682421c3b10955[m
Author: Akash Pandey <114848776+devakashpandey@users.noreply.github.com>
Date:   Sat Mar 11 23:53:29 2023 +0530

    Update HeroBanner.js

[33mcommit f8c247fff512104723ab421347d6b3f206b92c21[m
Author: Akash Pandey <114848776+devakashpandey@users.noreply.github.com>
Date:   Sat Mar 11 23:47:53 2023 +0530

    Update useFetch.js

[33mcommit 6952c37dd83c4575d8ba85754985d088a554cfa9[m
Author: Akash Pandey <114848776+devakashpandey@users.noreply.github.com>
Date:   Sat Mar 11 23:43:57 2023 +0530

    Update img.js

[33mcommit cb2312bd43e67472029d0ab12a636092dc980024[m
Author: Akash Pandey <114848776+devakashpandey@users.noreply.github.com>
Date:   Sat Mar 11 23:42:50 2023 +0530

    Update ContentWrapper.js

[33mcommit e71c71dcdd20dc004f5106d12755d448c13e8ff1[m
Author: Akash Pandey <114848776+devakashpandey@users.noreply.github.com>
Date:   Sat Mar 11 23:42:32 2023 +0530

    Update ContentWrapper.js

[33mcommit e83b1196b855a96873cb1f02c28fafc579d6642b[m
Author: Akash Pandey <114848776+devakashpandey@users.noreply.github.com>
Date:   Sat Mar 11 23:41:29 2023 +0530

    Update mixins.scss

[33mcommit 622f3de64100d7ee030b9937c081241cbfa39ef2[m
Author: Akash Pandey <114848776+devakashpandey@users.noreply.github.com>
Date:   Thu Mar 9 16:04:27 2023 +0530

    Update App.css

[33mcommit 5deb5d55eba6036c48f6a163eb0582eff744bdf3[m
Author: Akash Pandey <114848776+devakashpandey@users.noreply.github.com>
Date:   Thu Mar 9 16:03:33 2023 +0530

    Delete .env

[33mcommit 05e2bec40efb94fcb01f55145c4771358732acce[m
Author: Akash Pandey <114848776+devakashpandey@users.noreply.github.com>
Date:   Thu Mar 9 16:02:14 2023 +0530

    Delete logo.svg

[33mcommit 3194072c8ef30a4e16fc777c7aa699b4f11feb58[m
Author: Akash Pandey <114848776+devakashpandey@users.noreply.github.com>
Date:   Thu Mar 9 16:01:58 2023 +0530

    Update logo.svg

[33mcommit a9d33c0bb58593517cb1f61d7f3b7393905be197[m
Author: DevAkky <developerakky@gmaiil.com>
Date:   Thu Mar 9 15:33:51 2023 +0530

    navbar design done

[33mcommit 024b6eca877fc82de541c0f0931950cf6d523ff2[m
Author: DevAkky <developerakky@gmaiil.com>
Date:   Mon Mar 6 19:58:48 2023 +0530

    header section start

[33mcommit 19517a0a19140f84096af352bf826dadb9b28e53[m
Author: DevAkky <developerakky@gmaiil.com>
Date:   Mon Mar 6 11:18:28 2023 +0530

    lazy loading compo

[33mcommit ffea41b6f7c21654c5c42af37162d451fb689cee[m
Author: DevAkky <developerakky@gmaiil.com>
Date:   Sat Mar 4 16:41:28 2023 +0530

    folder structure done

[33mcommit 4dcd5f29966e98c4adeedc7efe272cb1edacd15b[m
Author: DevAkky <developerakky@gmaiil.com>
Date:   Sat Mar 4 16:17:12 2023 +0530

    redux setup complte

[33mcommit e978a58f3945e67036d48a9c3a5290f5df8410e1[m
Author: DevAkky <developerakky@gmaiil.com>
Date:   Sat Mar 4 15:16:12 2023 +0530

    setup redux toolkit

[33mcommit a0488ab74eecf15221233f7139634000a54ece8a[m
Author: DevAkky <developerakky@gmaiil.com>
Date:   Fri Mar 3 13:07:38 2023 +0530

    Initialize project using Create React App
